JWT_KEY= JNEJD468fn3eficu3HJHS
MAIL_HOST= "smtp.gmail.com"
MAIL_USERNAME= "gogotiffins@gmail.com"
MAIL_PASS= "ianvyrbapfeoghpg"
GOOGLE_MAP_API=AIzaSyArEq_RndmmEKrlRyneCkWCcEO0KNSEXCM
AWS_KEY=AKIAWLIT4NFR3SWEPCTV
AWS_SECERT=BZu5G2r9eaCHvdr7ogPfPetvEsneCyfC2nzw4oJr
AWS_BUCKET=thebostoncravings
AWS_REGION=us-east-1
CLOUD_NAME=duszgzcgf
CLOUD_KEY=222523912277184
CLOUD_SECRET=STR6dXa6I2kidyv61FEofXDxoS8

